apiVersion: v2
version: 0.1.5
name: indico
type: application
description: Indico from CERN
appVersion: "v3.2.7"
dependencies:
- name: postgresql
  version: "11.x"
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: "16.x"
  repository: https://charts.bitnami.com/bitnami
